apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# customizations for single-node deployments
bases:
  - ./../../base
  - ./../../security/tls-generated

patchesStrategicMerge:
  - kafka.yml
  - controlcenter.yml
